# VapDemo

./: build.gradle  local.properties  settings.gradle
animplayer/src/main/java/com/tencent/qgame/animplayer/: AnimPlayer.kt  AnimView.kt  HardDecoder.kt
app/: android.jks  build.gradle
app/src/androidTest/java/com/test/vapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/vapdemo/: FieldUtils.kt  HandlerGetter.kt  MainActivity.java  VaPlayerUtils.kt  Vap2Activity.java  VapActivity.java
app/src/main/res/layout/: activity_main.xml  activity_vap.xml  activity_vap2.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/test/vapdemo/: ExampleUnitTest.java
